<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ListViewActivity">

    <ListView
        android:id="@+id/habitsListView"
        android:layout_width="299dp"
        android:layout_height="492dp"
        android:layout_above="@+id/buttonsLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="94dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:listSelector="@android:color/transparent" />

    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <Button
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Habit"
            android:backgroundTint="@color/blue"/>

        <Button
            android:id="@+id/previousHabitsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Previous Habits"
            android:layout_marginLeft="16dp"
            android:backgroundTint="@color/blue"/>

    </LinearLayout>
</RelativeLayout>